{
  "name": "bitbucket-pipeline-sample",
  "version": "1.0.0",
  "description": "Integrate bitbucket pipeline with LambdaTest Tunnel and NightWatchJS",
  "scripts": {
    "test": "nightwatch -e chrome -c conf/nightwatch.conf.js",
    "start:test:server": "http-server -p 8888 ./assets > /dev/null 2>&1 &"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/lambdatest/bitbucket-pipeline-sample"
  },
  "keywords": [
    "Bitbucket",
    "LambdaTest Tunnel",
    "LambdaTest",
    "NightWatchJS"
  ],
  "author": "Rishabh Arya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lambdatest/bitbucket-pipeline-sample#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "nightwatch": "^1.3.7"
  }
}
